{
  "name": "lovely-table",
  "version": "1.0.0",
  "description": "custom datatable component",
  "main": "dist/uxDataTable.umd.js",
  "module": "dist/uxDataTable.es.js",
  "types": "dist/types/uxDataTable.d.ts",
  
  "files": [
    "dist"
  ],
  
  "exports": {
    ".": {
      "import": "./dist/uxDataTable.es.js",
      "require": "./dist/uxDataTable.umd.js",
      "types": "./dist/types/uxDataTable.d.ts"
    }
  },
  
  "scripts": {
    "dev": "vite",
    "build:types": "tsc --emitDeclarationOnly --project tsconfig.json --outDir dist/types",
    "build:js": "vite build",
    "build": "npm run build:types && npm run build:js",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web-components",
    "lit",
    "datatable",
    "table",
    "lovely-table"
  ],
  "author": "Jud Vazba",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}